
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a class="navbar-brand">Inventory Management</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
		</ul>
		<!-- <ul class="nav navbar-nav">
			<li><a href="/list-logs">Logs</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/list-items">Items</a></li>
		</ul> -->
		<ul class="nav navbar-nav">
			<li><a href="/list-inventory">Inventory</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/list-purchase">Purchase</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/list-transaction">Transaction</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/list-disposal">Disposal</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/list-zones">Zones</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/list-zoneinventory">Zonal Inventory</a></li>
		</ul>
	</div>
</nav>
