# SSSInvMgmt

./: README.md  pom.xml
src/main/java/com/sss/im/: DemoApplication.java  SpringFoxConfig.java
src/main/java/com/sss/im/auth/: AuthResponse.java  ImUserDetailService.java  JWTRequestFilter.java  JWTSecurityConfig.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/sss/im/controllers/: DisposalsController.java  GeneralInventoryController.java  ImUserController.java  InventoryLogsController.java  ItemsController.java  LoginController.java  PurchasesController.java  RestControllerAPIV1.java  TransactionsController.java  WebController.java  ZoneInventoryController.java  ZonesController.java
src/main/java/com/sss/im/controllers/webcontrollers/: WebController.java
src/main/java/com/sss/im/dao/: GeneralInventoryDAO.java  ImUserDAO.java
src/main/java/com/sss/im/exceptions/: GeneralException.java  UserNotFoundException.java
src/main/java/com/sss/im/exceptions/handlers/: GlobalExceptionHandler.java  GlobalExceptionResponse.java
src/main/java/com/sss/im/models/: Branch.java  ImUser.java  InventoryDisposal.java  InventoryDisposalItem.java  InventoryItem.java  InventoryLog.java  InventoryPurchase.java  InventoryPurchaseItem.java  InventoryTransaction.java  InventoryTransactionItem.java  StoreGeneralInventory.java  WareHouse.java  Zone.java  ZoneGeneralInventory.java
src/main/java/com/sss/im/models/compositekeys/: ZoneInventoryID.java
src/main/java/com/sss/im/repo/: ImUserRepo.java  InventoryDisposalRepo.java  InventoryItemDAO.java  InventoryLogDAO.java  InventoryLogsRepo.java  InventoryPurchaseRepo.java  InventoryTransactionRepo.java  ItemsRepo.java  StoreGeneralInventoryRepo.java  ZoneGeneralInventoryRepo.java  ZonesRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js
src/main/resources/static/assets/css/: inventory-theme-responsive.css  inventory-theme.css
src/main/resources/static/assets/js/: canvasjs.min.js  inventory-theme.js
src/main/webapp/WEB-INF/jsp/: add-disposal.jsp  add-log.jsp  add-purchase.jsp  add-transaction.jsp  add-zone.jsp  imhome.jsp  imhomeold.jsp  list-disposal.jsp  list-inventory.jsp  list-logs.jsp  list-purchase.jsp  list-transaction.jsp  list-zoneinventory.jsp  list-zones.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
